{
  "name": "Heart Clinic Melbourne",
  "short_name": "HCM",
  "description": "Leading cardiac care in Melbourne with comprehensive heart health services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcdfbe",
  "theme_color": "#0891b2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-AU",
  "dir": "ltr",
  "categories": ["health", "medical", "cardiology"],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "description": "Schedule a consultation with our cardiologists",
      "url": "/#contact",
      "icons": [
        {
          "src": "/images/icons/book-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Telehealth",
      "short_name": "Telehealth",
      "description": "Start a virtual consultation",
      "url": "/#telehealth",
      "icons": [
        {
          "src": "/images/icons/video-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Emergency Contact",
      "short_name": "Emergency",
      "description": "Access emergency cardiac care information",
      "url": "/#emergency",
      "icons": [
        {
          "src": "/images/icons/emergency-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}